<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Disclaimer - SurgicalPrep</title>
    <style>
        :root {
            --primary: #0A5C6B;
            --text: #1a1a1a;
            --text-secondary: #666;
            --bg: #ffffff;
            --bg-secondary: #f8f9fa;
            --warning: #dc3545;
            --warning-bg: #fff5f5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.7;
            color: var(--text);
            background: var(--bg);
            padding: 2rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }
        
        h1 {
            color: var(--warning);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .last-updated {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        h2 {
            color: var(--primary);
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        ul {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .warning-box {
            background: var(--warning-bg);
            border: 2px solid var(--warning);
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        .warning-box h2 {
            color: var(--warning);
            margin-top: 0;
        }
        
        .icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        
        .highlight {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
        
        a {
            color: var(--primary);
        }
        
        .contact-info {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        footer {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #eee;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .acknowledgment {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin: 2rem 0;
            text-align: center;
        }
        
        .acknowledgment p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="icon">⚠️</div>
            <h1>Medical Disclaimer</h1>
            <p class="last-updated">Last Updated: January 2026</p>
        </header>
        
        <main>
            <div class="warning-box">
                <h2>Important Notice</h2>
                <p><strong>SurgicalPrep is designed for educational purposes only.</strong></p>
                <p>This application and its content are intended to supplement professional education and training, not replace it. The information provided should never be used as the sole basis for clinical decision-making in patient care.</p>
            </div>
            
            <section>
                <h2>Educational Purpose Only</h2>
                <p>SurgicalPrep is an educational tool designed to help surgical technologists, operating room nurses, and students learn about surgical instruments and organize preference cards. The app is intended to:</p>
                <ul>
                    <li>Supplement formal education and training programs</li>
                    <li>Provide a study aid for certification exam preparation</li>
                    <li>Help users familiarize themselves with surgical instruments</li>
                    <li>Assist with organizing and studying preference cards</li>
                </ul>
            </section>
            
            <section>
                <h2>Not a Substitute For</h2>
                <p>SurgicalPrep is <strong>NOT</strong> intended to replace:</p>
                <ul>
                    <li><strong>Professional Medical Training:</strong> Accredited surgical technology programs, clinical rotations, and continuing education courses</li>
                    <li><strong>Institutional Protocols:</strong> Your facility's policies, procedures, and guidelines for surgical instrument handling and sterilization</li>
                    <li><strong>Manufacturer Instructions:</strong> Specific instructions for use (IFU) provided by instrument and equipment manufacturers</li>
                    <li><strong>Professional Supervision:</strong> Direct oversight and guidance from qualified surgical professionals, preceptors, and supervisors</li>
                    <li><strong>Clinical Judgment:</strong> The professional judgment of licensed and certified healthcare professionals</li>
                </ul>
            </section>
            
            <section>
                <h2>Limitations of Content</h2>
                <p>While we strive to provide accurate and up-to-date information, please be aware that:</p>
                <ul>
                    <li>Medical knowledge and best practices evolve continuously</li>
                    <li>Instrument usage may vary between facilities, surgeons, and procedures</li>
                    <li>Regional and institutional differences exist in terminology and practices</li>
                    <li>The app may contain errors or omissions despite our best efforts</li>
                    <li>Images may not represent all variations of instruments</li>
                </ul>
            </section>
            
            <section>
                <h2>Your Responsibilities</h2>
                <p>As a user of SurgicalPrep, you acknowledge and agree that:</p>
                <ul>
                    <li>You will <strong>always follow your facility's policies and procedures</strong>, even if they differ from information in the app</li>
                    <li>You will <strong>verify information</strong> with authoritative sources before applying it in clinical settings</li>
                    <li>You will <strong>not use this app during actual surgical procedures</strong> or in sterile environments</li>
                    <li>You will <strong>consult with supervisors and qualified professionals</strong> when you have questions</li>
                    <li>You will <strong>maintain proper training and certification</strong> as required by your profession and employer</li>
                    <li>You understand that <strong>no app can replace hands-on training and experience</strong></li>
                </ul>
            </section>
            
            <section>
                <h2>No Medical Advice</h2>
                <p>Nothing in SurgicalPrep constitutes medical advice, diagnosis, or treatment recommendations. The app does not:</p>
                <ul>
                    <li>Provide guidance for specific patient cases</li>
                    <li>Replace consultation with healthcare professionals</li>
                    <li>Offer opinions on patient care decisions</li>
                    <li>Substitute for professional medical judgment</li>
                </ul>
            </section>
            
            <section>
                <h2>Use at Your Own Risk</h2>
                <p>By using SurgicalPrep, you understand and accept that:</p>
                <ul>
                    <li>You use the information at your own risk</li>
                    <li>We are not liable for any errors, omissions, or outcomes</li>
                    <li>We are not responsible for how you apply the information</li>
                    <li>Any reliance on the content is solely at your own discretion</li>
                </ul>
            </section>
            
            <div class="highlight">
                <h2>If You Have Questions</h2>
                <p>If you encounter a situation in clinical practice where you are unsure:</p>
                <ul>
                    <li><strong>Ask your supervisor or charge nurse</strong></li>
                    <li><strong>Consult your facility's policy and procedure manual</strong></li>
                    <li><strong>Contact the surgeon or attending physician</strong></li>
                    <li><strong>Refer to manufacturer instructions for use (IFU)</strong></li>
                </ul>
                <p>Never rely solely on information from any mobile application in clinical decision-making.</p>
            </div>
            
            <section>
                <h2>Reporting Concerns</h2>
                <p>If you find information in SurgicalPrep that you believe is inaccurate or potentially harmful, please contact us immediately:</p>
                <div class="contact-info">
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:safety@surgicalprep.app">safety@surgicalprep.app</a></li>
                        <li><strong>Support:</strong> <a href="mailto:support@surgicalprep.app">support@surgicalprep.app</a></li>
                    </ul>
                </div>
            </section>
            
            <div class="acknowledgment">
                <p><strong>By using SurgicalPrep, you acknowledge that you have read, understood, and agree to this Medical Disclaimer.</strong></p>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2026 SurgicalPrep. All rights reserved.</p>
            <p>
                <a href="privacy-policy.html">Privacy Policy</a> | 
                <a href="terms-of-service.html">Terms of Service</a>
            </p>
        </footer>
    </div>
</body>
</html>
