<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SurgicalPrep</title>
    <style>
        :root {
            --primary: #0A5C6B;
            --text: #1a1a1a;
            --text-secondary: #666;
            --bg: #ffffff;
            --bg-secondary: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.7;
            color: var(--text);
            background: var(--bg);
            padding: 2rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }
        
        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .last-updated {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        h2 {
            color: var(--primary);
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
        }
        
        h3 {
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .highlight {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
        
        a {
            color: var(--primary);
        }
        
        .contact-info {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        footer {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #eee;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last Updated: January 2026</p>
        </header>
        
        <main>
            <section>
                <p>SurgicalPrep ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application ("App") and related services.</p>
                
                <p>Please read this privacy policy carefully. By using the App, you agree to the collection and use of information in accordance with this policy.</p>
            </section>
            
            <section>
                <h2>1. Information We Collect</h2>
                
                <h3>Personal Information You Provide</h3>
                <p>When you create an account or use our services, we may collect:</p>
                <ul>
                    <li><strong>Account Information:</strong> Name, email address, password (encrypted)</li>
                    <li><strong>Profile Information:</strong> Professional role, institution/workplace (optional)</li>
                    <li><strong>User-Generated Content:</strong> Preference cards, notes, and photos you upload</li>
                    <li><strong>Payment Information:</strong> Processed securely by Stripe (we do not store credit card numbers)</li>
                </ul>
                
                <h3>Information Collected Automatically</h3>
                <p>When you use our App, we automatically collect:</p>
                <ul>
                    <li><strong>Usage Data:</strong> Features used, study sessions, quiz scores, and app interactions</li>
                    <li><strong>Device Information:</strong> Device type, operating system, unique device identifiers</li>
                    <li><strong>Log Data:</strong> Access times, pages viewed, app crashes, and performance data</li>
                </ul>
            </section>
            
            <section>
                <h2>2. How We Use Your Information</h2>
                <p>We use the collected information to:</p>
                <ul>
                    <li>Provide, maintain, and improve our services</li>
                    <li>Create and manage your account</li>
                    <li>Process your subscription payments</li>
                    <li>Track your learning progress and provide personalized study recommendations</li>
                    <li>Send you service-related communications</li>
                    <li>Respond to your comments, questions, and support requests</li>
                    <li>Monitor and analyze usage patterns and trends</li>
                    <li>Detect, prevent, and address technical issues and fraud</li>
                </ul>
            </section>
            
            <section>
                <h2>3. Sharing Your Information</h2>
                <p>We may share your information with:</p>
                
                <h3>Service Providers</h3>
                <ul>
                    <li><strong>Supabase:</strong> Database and authentication services</li>
                    <li><strong>Stripe:</strong> Payment processing</li>
                    <li><strong>Firebase/Analytics:</strong> App analytics and crash reporting</li>
                    <li><strong>Sentry:</strong> Error monitoring and performance tracking</li>
                </ul>
                
                <h3>Legal Requirements</h3>
                <p>We may disclose your information if required by law or in response to valid requests by public authorities.</p>
                
                <div class="highlight">
                    <strong>We do NOT:</strong>
                    <ul>
                        <li>Sell your personal information to third parties</li>
                        <li>Share your data with advertisers</li>
                        <li>Use your data for targeted advertising</li>
                    </ul>
                </div>
            </section>
            
            <section>
                <h2>4. Data Security</h2>
                <p>We implement appropriate technical and organizational measures to protect your personal information, including:</p>
                <ul>
                    <li>Encryption of data in transit (HTTPS/TLS)</li>
                    <li>Secure password hashing</li>
                    <li>Regular security assessments</li>
                    <li>Access controls and authentication</li>
                </ul>
                <p>However, no method of transmission over the Internet is 100% secure. While we strive to protect your data, we cannot guarantee absolute security.</p>
            </section>
            
            <section>
                <h2>5. Data Retention</h2>
                <p>We retain your personal information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to:</p>
                <ul>
                    <li>Comply with our legal obligations</li>
                    <li>Resolve disputes</li>
                    <li>Enforce our agreements</li>
                </ul>
                <p>Upon account deletion, we will delete or anonymize your personal data within 30 days, except where retention is required by law.</p>
            </section>
            
            <section>
                <h2>6. Your Rights and Choices</h2>
                <p>Depending on your location, you may have the following rights:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal data</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate data</li>
                    <li><strong>Deletion:</strong> Request deletion of your account and data</li>
                    <li><strong>Portability:</strong> Request your data in a portable format</li>
                    <li><strong>Opt-out:</strong> Opt out of certain data collection</li>
                </ul>
                <p>To exercise these rights, contact us at <a href="mailto:privacy@surgicalprep.app">privacy@surgicalprep.app</a></p>
            </section>
            
            <section>
                <h2>7. Children's Privacy</h2>
                <p>Our App is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately.</p>
            </section>
            
            <section>
                <h2>8. International Data Transfers</h2>
                <p>Your information may be transferred to and maintained on servers located outside of your state, province, country, or other governmental jurisdiction where data protection laws may differ. By using our App, you consent to such transfers.</p>
            </section>
            
            <section>
                <h2>9. Third-Party Links</h2>
                <p>Our App may contain links to third-party websites or services. We are not responsible for the privacy practices of these third parties. We encourage you to review their privacy policies.</p>
            </section>
            
            <section>
                <h2>10. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by:</p>
                <ul>
                    <li>Posting the new Privacy Policy on this page</li>
                    <li>Updating the "Last Updated" date</li>
                    <li>Sending an email notification for material changes</li>
                </ul>
            </section>
            
            <section>
                <h2>11. Contact Us</h2>
                <div class="contact-info">
                    <p>If you have questions about this Privacy Policy, please contact us:</p>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:privacy@surgicalprep.app">privacy@surgicalprep.app</a></li>
                        <li><strong>Support:</strong> <a href="mailto:support@surgicalprep.app">support@surgicalprep.app</a></li>
                    </ul>
                </div>
            </section>
            
            <section>
                <h2>12. California Privacy Rights (CCPA)</h2>
                <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA), including the right to know what personal information we collect, the right to delete your personal information, and the right to opt-out of the sale of your personal information. As stated above, we do not sell personal information.</p>
            </section>
            
            <section>
                <h2>13. European Privacy Rights (GDPR)</h2>
                <p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights under GDPR. These include the right to access, rectify, or erase your personal data, the right to restrict or object to processing, and the right to data portability. To exercise these rights, please contact us.</p>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2026 SurgicalPrep. All rights reserved.</p>
            <p>
                <a href="terms-of-service.html">Terms of Service</a> | 
                <a href="medical-disclaimer.html">Medical Disclaimer</a>
            </p>
        </footer>
    </div>
</body>
</html>
