<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - SurgicalPrep</title>
    <style>
        :root {
            --primary: #0A5C6B;
            --text: #1a1a1a;
            --text-secondary: #666;
            --bg: #ffffff;
            --bg-secondary: #f8f9fa;
            --warning: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.7;
            color: var(--text);
            background: var(--bg);
            padding: 2rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #eee;
        }
        
        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .last-updated {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        h2 {
            color: var(--primary);
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
        }
        
        h3 {
            font-size: 1.2rem;
            margin: 1.5rem 0 0.75rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .highlight {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin: 1.5rem 0;
        }
        
        .warning {
            background: #fff5f5;
            border-left: 4px solid var(--warning);
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .warning h3 {
            color: var(--warning);
            margin-top: 0;
        }
        
        a {
            color: var(--primary);
        }
        
        .contact-info {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 2rem;
        }
        
        footer {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid #eee;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Terms of Service</h1>
            <p class="last-updated">Last Updated: January 2026</p>
        </header>
        
        <main>
            <section>
                <p>Welcome to SurgicalPrep. These Terms of Service ("Terms") govern your use of the SurgicalPrep mobile application ("App") and related services provided by SurgicalPrep ("we," "our," or "us").</p>
                
                <p>By accessing or using our App, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use the App.</p>
            </section>
            
            <div class="warning">
                <h3>⚠️ Important Medical Disclaimer</h3>
                <p><strong>SurgicalPrep is designed for educational purposes only.</strong> This application is not intended to replace professional medical training, institutional protocols and policies, manufacturer instructions for use, or direct supervision by qualified professionals.</p>
                <p>Always follow your facility's policies and procedures. The information provided in this app should not be used as the sole basis for clinical decision-making. See our full <a href="medical-disclaimer.html">Medical Disclaimer</a>.</p>
            </div>
            
            <section>
                <h2>1. Acceptance of Terms</h2>
                <p>By creating an account or using the App, you confirm that:</p>
                <ul>
                    <li>You are at least 18 years old, or the age of majority in your jurisdiction</li>
                    <li>You have the legal capacity to enter into these Terms</li>
                    <li>You will use the App in compliance with all applicable laws and regulations</li>
                    <li>You understand this app is for educational purposes and does not replace professional training</li>
                </ul>
            </section>
            
            <section>
                <h2>2. Account Registration</h2>
                <p>To use certain features of the App, you must create an account. You agree to:</p>
                <ul>
                    <li>Provide accurate, current, and complete information during registration</li>
                    <li>Maintain and promptly update your account information</li>
                    <li>Keep your password secure and confidential</li>
                    <li>Accept responsibility for all activities that occur under your account</li>
                    <li>Notify us immediately of any unauthorized access or security breach</li>
                </ul>
                <p>We reserve the right to suspend or terminate accounts that violate these Terms or contain false information.</p>
            </section>
            
            <section>
                <h2>3. Subscription and Payment</h2>
                
                <h3>Free Tier</h3>
                <p>The App offers a free tier with limited features:</p>
                <ul>
                    <li>Up to 5 preference cards</li>
                    <li>Up to 3 quiz sessions per day</li>
                    <li>Access to basic instrument information</li>
                </ul>
                
                <h3>Premium Subscription</h3>
                <p>Premium subscribers receive:</p>
                <ul>
                    <li>Unlimited preference cards</li>
                    <li>Unlimited quiz sessions</li>
                    <li>Full access to all instrument details</li>
                    <li>Priority support</li>
                </ul>
                
                <h3>Billing</h3>
                <ul>
                    <li>Subscriptions are billed in advance on a monthly or annual basis</li>
                    <li>Payment is processed through Stripe or the app store (Apple/Google)</li>
                    <li>Subscriptions automatically renew unless cancelled before the renewal date</li>
                    <li>Prices may change with notice; existing subscribers will be notified before their next renewal</li>
                </ul>
                
                <h3>Cancellation and Refunds</h3>
                <ul>
                    <li>You may cancel your subscription at any time through your account settings or the app store</li>
                    <li>Cancellation takes effect at the end of the current billing period</li>
                    <li>No refunds are provided for partial billing periods</li>
                    <li>Refund requests for subscriptions purchased through app stores are subject to Apple/Google policies</li>
                </ul>
            </section>
            
            <section>
                <h2>4. User Content</h2>
                <p>"User Content" includes preference cards, notes, photos, and other materials you create or upload.</p>
                
                <h3>Your Rights</h3>
                <p>You retain ownership of the User Content you create. By uploading User Content, you grant us a non-exclusive, royalty-free license to store, display, and process your content solely for the purpose of providing our services.</p>
                
                <h3>Your Responsibilities</h3>
                <p>You are responsible for ensuring your User Content:</p>
                <ul>
                    <li>Does not violate any laws or regulations</li>
                    <li>Does not infringe on any third-party rights (including intellectual property)</li>
                    <li>Does not contain patient health information (PHI) or other protected data</li>
                    <li>Does not contain malicious code or harmful content</li>
                </ul>
                
                <div class="highlight">
                    <strong>Important:</strong> Do NOT upload any patient information, protected health information (PHI), or other confidential medical records to the App. SurgicalPrep is not a HIPAA-compliant system and should not be used to store patient data.
                </div>
            </section>
            
            <section>
                <h2>5. Intellectual Property</h2>
                
                <h3>Our Content</h3>
                <p>The App, including its original content (instrument information, images, descriptions), features, and functionality, is owned by SurgicalPrep and protected by copyright, trademark, and other intellectual property laws.</p>
                
                <h3>Limited License</h3>
                <p>We grant you a limited, non-exclusive, non-transferable, revocable license to use the App for personal, non-commercial educational purposes, subject to these Terms.</p>
                
                <h3>Restrictions</h3>
                <p>You may not:</p>
                <ul>
                    <li>Copy, modify, or distribute our content without permission</li>
                    <li>Reverse engineer, decompile, or disassemble the App</li>
                    <li>Remove any copyright or proprietary notices</li>
                    <li>Use the App for commercial purposes without authorization</li>
                    <li>Create derivative works based on our content</li>
                    <li>Scrape or harvest data from the App</li>
                </ul>
            </section>
            
            <section>
                <h2>6. Prohibited Conduct</h2>
                <p>You agree not to:</p>
                <ul>
                    <li>Use the App for any illegal or unauthorized purpose</li>
                    <li>Attempt to gain unauthorized access to any portion of the App</li>
                    <li>Interfere with or disrupt the App or servers</li>
                    <li>Upload viruses, malware, or other harmful code</li>
                    <li>Impersonate any person or entity</li>
                    <li>Harass, abuse, or harm other users</li>
                    <li>Share your account credentials with others</li>
                    <li>Use the App in any way that could damage our reputation</li>
                </ul>
            </section>
            
            <section>
                <h2>7. Disclaimer of Warranties</h2>
                <p>THE APP IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO:</p>
                <ul>
                    <li>MERCHANTABILITY</li>
                    <li>FITNESS FOR A PARTICULAR PURPOSE</li>
                    <li>NON-INFRINGEMENT</li>
                    <li>ACCURACY OR COMPLETENESS OF CONTENT</li>
                </ul>
                <p>We do not warrant that:</p>
                <ul>
                    <li>The App will be uninterrupted, secure, or error-free</li>
                    <li>The results obtained from using the App will be accurate or reliable</li>
                    <li>Any errors in the App will be corrected</li>
                </ul>
            </section>
            
            <section>
                <h2>8. Limitation of Liability</h2>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, SURGICALPREP AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS SHALL NOT BE LIABLE FOR:</p>
                <ul>
                    <li>Any indirect, incidental, special, consequential, or punitive damages</li>
                    <li>Any loss of profits, data, use, goodwill, or other intangible losses</li>
                    <li>Any damages resulting from your use or inability to use the App</li>
                    <li>Any damages resulting from unauthorized access to your account</li>
                    <li>Any clinical decisions made based on information in the App</li>
                </ul>
                <p>IN NO EVENT SHALL OUR TOTAL LIABILITY EXCEED THE AMOUNT YOU PAID US IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM.</p>
            </section>
            
            <section>
                <h2>9. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless SurgicalPrep and its officers, directors, employees, and agents from any claims, damages, losses, liabilities, and expenses (including attorneys' fees) arising from:</p>
                <ul>
                    <li>Your use of the App</li>
                    <li>Your violation of these Terms</li>
                    <li>Your violation of any third-party rights</li>
                    <li>Your User Content</li>
                </ul>
            </section>
            
            <section>
                <h2>10. Modifications to Service</h2>
                <p>We reserve the right to:</p>
                <ul>
                    <li>Modify or discontinue any part of the App at any time</li>
                    <li>Update pricing for subscriptions (with notice)</li>
                    <li>Change features or functionality</li>
                    <li>Limit access to certain features</li>
                </ul>
                <p>We will provide reasonable notice for material changes that affect your use of the App.</p>
            </section>
            
            <section>
                <h2>11. Termination</h2>
                <p>We may terminate or suspend your account immediately, without prior notice, if:</p>
                <ul>
                    <li>You breach these Terms</li>
                    <li>You engage in fraudulent or illegal activity</li>
                    <li>You fail to pay subscription fees</li>
                    <li>We are required to do so by law</li>
                </ul>
                <p>Upon termination:</p>
                <ul>
                    <li>Your right to use the App will immediately cease</li>
                    <li>You may request a copy of your User Content within 30 days</li>
                    <li>We may delete your account and data after 30 days</li>
                </ul>
            </section>
            
            <section>
                <h2>12. Governing Law and Dispute Resolution</h2>
                <p>These Terms shall be governed by the laws of the State of [Your State], without regard to conflict of law principles.</p>
                <p>Any disputes arising from these Terms or your use of the App shall be resolved through:</p>
                <ol>
                    <li>Good faith negotiation between the parties</li>
                    <li>Binding arbitration in accordance with the rules of the American Arbitration Association</li>
                </ol>
                <p>You waive any right to participate in a class action lawsuit or class-wide arbitration.</p>
            </section>
            
            <section>
                <h2>13. Changes to Terms</h2>
                <p>We may update these Terms from time to time. When we do:</p>
                <ul>
                    <li>We will post the revised Terms on this page</li>
                    <li>We will update the "Last Updated" date</li>
                    <li>For material changes, we will notify you via email or in-app notification</li>
                </ul>
                <p>Your continued use of the App after changes take effect constitutes acceptance of the revised Terms.</p>
            </section>
            
            <section>
                <h2>14. Severability</h2>
                <p>If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions will remain in full force and effect.</p>
            </section>
            
            <section>
                <h2>15. Entire Agreement</h2>
                <p>These Terms, together with our Privacy Policy and any other agreements expressly incorporated by reference, constitute the entire agreement between you and SurgicalPrep regarding your use of the App.</p>
            </section>
            
            <section>
                <h2>16. Contact Information</h2>
                <div class="contact-info">
                    <p>If you have any questions about these Terms, please contact us:</p>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:legal@surgicalprep.app">legal@surgicalprep.app</a></li>
                        <li><strong>Support:</strong> <a href="mailto:support@surgicalprep.app">support@surgicalprep.app</a></li>
                    </ul>
                </div>
            </section>
        </main>
        
        <footer>
            <p>&copy; 2026 SurgicalPrep. All rights reserved.</p>
            <p>
                <a href="privacy-policy.html">Privacy Policy</a> | 
                <a href="medical-disclaimer.html">Medical Disclaimer</a>
            </p>
        </footer>
    </div>
</body>
</html>
